LibraryEditor/ComponentMetadataEditWindow.xaml

<Window x:Class="Basilisk.LibraryEditor.ComponentMetadataEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basilisk.LibraryEditor"
        xmlns:basilisk="clr-namespace:Basilisk.Controls;assembly=Basilisk.Controls"
        mc:Ignorable="d"
        Height="300" Width="300"
        Title="{Binding EditorTitle, Mode=OneTime}"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        Icon="icon32.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <basilisk:ComponentMetadataEditor ComponentName="{Binding Name}"
                                          Category="{Binding Category}"
                                          Comments="{Binding Comments}"
                                          DataSource="{Binding DataSource}"
                                          IsCategoryReadOnly="{Binding IsCategoryReadOnly}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="OK"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ConfirmCommand}" />
            <Button Grid.Column="1"
                    Content="Cancel"
                    HorizontalAlignment="Stretch"
                    Click="ClickCancel" />
        </Grid>
    </Grid>
</Window>
