LibraryEditor/MainWindow.xaml

<Window x:Class="Basilisk.LibraryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Basilisk.LibraryEditor"
        xmlns:basilisk="clr-namespace:Basilisk.Controls;assembly=Basilisk.Controls"
        xmlns:models="clr-namespace:Basilisk.Controls.InterfaceModels;assembly=Basilisk.Controls"
        xmlns:vm="clr-namespace:Basilisk.LibraryEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Height="500" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:DesignExample}, IsDesignTimeCreatable=True}" Closing="Window_Closing"
        x:Name="top">
    <!-- HOW TO USE BINDING DIAGNOSTICS:
         Use in binding expression like {Binding Path=Whatever, diag:PresentationTraceSources.TraceLevel=High} -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter" />
        <basilisk:SimulationSettingsCreator x:Key="SimulationSettingsCreator" />
        <local:WindowTitleCreator x:Key="WindowTitleCreator" />
        <basilisk:TypeMatchConverter x:Key="TypeMatchConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource WindowTitleCreator}">
            <Binding Path="IsAnyLibraryLoaded" />
            <Binding Path="CurrentLibraryPath" />
            <Binding Path="HasUnsavedChanges" />
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ActionBarViewModel.NewLibraryCommand}"
                    Gesture="CTRL+N" />
        <KeyBinding Command="{Binding ActionBarViewModel.OpenLibraryCommand}"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding ActionBarViewModel.SaveCommand}"
                    Gesture="CTRL+S" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding ActionBarViewModel, Mode=OneTime}">
            <Button Content="NewLib"
                    Command="{Binding NewLibraryCommand}" />
            <Button Content="Open"
                    Command="{Binding OpenLibraryCommand}" />
            <Button Content="Save"
                    Command="{Binding SaveCommand}" />
            <Button Content="SaveAs"
                    Command="{Binding SaveAsCommand}" />
            <Button Content="EditMetadata"
                    Command="{Binding EditSelectedItemMetadataCommand}"
                    CommandParameter="{Binding ElementName=top, Path=DataContext.SelectedComponent}" />
            <Button Content="AddComponent"
                    Command="{Binding CreateNewComponentCommand}"
                    CommandParameter="{Binding ElementName=editorTabs, Path=CurrentComponentType}" />
            <Button Content="DuplicateComponent"
                    Command="{Binding DuplicateComponentCommand}"
                    CommandParameter="{Binding ElementName=top, Path=DataContext.SelectedComponent}" />
            <Button Content="DeleteComponent"
                    Command="{Binding DeleteComponentCommand}"
                    CommandParameter="{Binding ElementName=top, Path=DataContext.SelectedComponent}" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="no library loaded"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsAnyLibraryLoaded, Converter={StaticResource BooleanToInvisibilityConverter}}" />
        <Grid Grid.Row="1"
              Visibility="{Binding IsAnyLibraryLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" />
            <basilisk:LibraryComponentTreeView Components="{Binding CurrentCategorizedComponents}"
                                               Width="Auto"
                                               HorizontalAlignment="Stretch"
                                               SelectedComponent="{Binding SelectedComponent, Mode=OneWayToSource}"
                                               x:Name="componentsTree" />
            <basilisk:ComponentEditorTabControl x:Name="editorTabs"
                                                Grid.Column="2"
                                                CurrentComponents="{Binding CurrentComponents, Mode=OneWayToSource}">
                <TabItem Header="Materials">
                    <basilisk:ComponentEditorTabControl>
                        <TabItem Header="Opaque"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedOpaqueMaterials}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:OpaqueMaterial}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}" />
                        </TabItem>
                        <TabItem Header="Glazing"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedGlazingMaterials}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:GlazingMaterial}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}" />
                        </TabItem>
                        <TabItem Header="Gas"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedGasMaterials}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:GasMaterial}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}" />
                        </TabItem>
                    </basilisk:ComponentEditorTabControl>
                </TabItem>
                <TabItem Header="Constructions">
                    <basilisk:ComponentEditorTabControl>
                        <TabItem Header="Opaque"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedOpaqueConstructions}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:OpaqueConstruction}">
                            <basilisk:ConstructionEditor Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                         Layers="{Binding SelectedComponentLayers}"
                                                         PickMaterial="{Binding PickMaterial}"
                                                         LayerMaterialChoices="{Binding LoadedOpaqueMaterials}" />
                        </TabItem>
                        <TabItem Header="Window"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedWindowConstructions}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:WindowConstruction}">
                            <basilisk:ConstructionEditor Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                         Layers="{Binding SelectedComponentLayers}"
                                                         PickMaterial="{Binding PickMaterial}"
                                                         LayerMaterialChoices="{Binding LoadedWindowMaterials}" />
                        </TabItem>
                        <TabItem Header="Structure"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedStructureDefinitions}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:StructureInformation}">
                            <basilisk:StructureEditor Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                      Ratios="{Binding SelectedComponentMassRatios}"
                                                      PickMaterial="{Binding PickMaterial}"
                                                      MaterialChoices="{Binding LoadedOpaqueMaterials}" />
                                                      
                        </TabItem>
                    </basilisk:ComponentEditorTabControl>
                </TabItem>
                <TabItem Header="Schedules"
                         basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedSchedules}">
                    <basilisk:ComponentEditorTabControl x:Name="schedulesTabControl">
                        <TabItem Header="Day"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:DaySchedule}"
                                 IsSelected="{Binding ElementName=componentsTree, Path=SelectedComponent, Converter={StaticResource TypeMatchConverter}, ConverterParameter={x:Type models:DaySchedule}, Mode=OneWay}">
                            <basilisk:DayScheduleEditor Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                        Values="{Binding SelectedDayScheduleValues}" />
                        </TabItem>
                        <TabItem Header="Week"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:WeekSchedule}"
                                 IsSelected="{Binding ElementName=componentsTree, Path=SelectedComponent, Converter={StaticResource TypeMatchConverter}, ConverterParameter={x:Type models:WeekSchedule}, Mode=OneWay}">
                            <basilisk:WeekScheduleEditor Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                         AvailableDaySchedules="{Binding LoadedDaySchedules}"
                                                         Days="{Binding SelectedWeekScheduleDays}" />
                        </TabItem>
                        <TabItem Header="Year"
                                 IsSelected="{Binding ElementName=componentsTree, Path=SelectedComponent, Converter={StaticResource TypeMatchConverter}, ConverterParameter={x:Type models:YearSchedule}, Mode=OneWay}">
                            <basilisk:YearScheduleEditor Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                         WeekScheduleChoices="{Binding LoadedWeekSchedules}"
                                                         Parts="{Binding SelectedYearScheduleParts}"
                                                         PickWeekSchedule="{Binding PickWeekForYear}" />
                        </TabItem>
                    </basilisk:ComponentEditorTabControl>
                </TabItem>
                <TabItem Header="Zone Information">
                    <basilisk:ComponentEditorTabControl>
                        <TabItem Header="Zones"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZones}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneDefinition}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                   PickReferencedComponent="{Binding PickReferenceTarget}" />
                        </TabItem>
                        <TabItem Header="Loads"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneLoads}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneLoads}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                   PickReferencedComponent="{Binding PickReferenceTarget}" />
                        </TabItem>
                        <TabItem Header="Constructions"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneConstructions}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneConstructions}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                   PickReferencedComponent="{Binding PickReferenceTarget}" />
                        </TabItem>
                        <TabItem Header="Conditioning"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneConditionings}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneConditioning}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                   PickReferencedComponent="{Binding PickReferenceTarget}" />
                        </TabItem>
                        <TabItem Header="Ventilation"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneVentilations}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneVentilation}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                   PickReferencedComponent="{Binding PickReferenceTarget}" />
                        </TabItem>
                        <TabItem Header="Domestic Hot Water"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneHotWaters}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneHotWater}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                                   PickReferencedComponent="{Binding PickReferenceTarget}" />
                        </TabItem>
                    </basilisk:ComponentEditorTabControl>
                </TabItem>
                <TabItem Header="Building Templates"
                         basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedTemplates}"
                         basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:BuildingTemplate}">
                    <basilisk:SettingsGrid Settings="{Binding SelectedComponent, Converter={StaticResource SimulationSettingsCreator}}"
                                           PickReferencedComponent="{Binding PickReferenceTarget}" />
                </TabItem>
            </basilisk:ComponentEditorTabControl>
        </Grid>
    </Grid>
</Window>
