LibraryEditor/MainWindow.xaml

<Window x:Class="Basilisk.LibraryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Basilisk.LibraryEditor"
        xmlns:basilisk="clr-namespace:Basilisk.Controls;assembly=Basilisk.Controls"
        xmlns:models="clr-namespace:Basilisk.Controls.InterfaceModels;assembly=Basilisk.Controls"
        xmlns:vm="clr-namespace:Basilisk.LibraryEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Height="500" Width="800"
        Closing="Window_Closing"
        x:Name="top"
        WindowStartupLocation="CenterScreen">
    <!-- HOW TO USE BINDING DIAGNOSTICS:
         Use in binding expression like {Binding Path=Whatever, diag:PresentationTraceSources.TraceLevel=High} -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <basilisk:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter" />
        <basilisk:SimulationSettingsCreator x:Key="SimulationSettingsCreator" />
        <local:WindowTitleCreator x:Key="WindowTitleCreator" />
        <basilisk:TypeMatchConverter x:Key="TypeMatchConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource WindowTitleCreator}">
            <Binding Path="IsAnyLibraryLoaded" />
            <Binding Path="CurrentLibraryPath" />
            <Binding Path="HasUnsavedChanges" />
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ActionBarViewModel.NewLibraryCommand}"
                    Gesture="CTRL+N" />
        <KeyBinding Command="{Binding ActionBarViewModel.OpenLibraryCommand}"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding ActionBarViewModel.SaveCommand}"
                    Gesture="CTRL+S" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding ActionBarViewModel, Mode=OneTime}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="0.35" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding NewLibraryCommand}"
                    ToolTip="Create a new template library">
                <Image Height="48" Source="Icons/icon-newlib-full.png" />
            </Button>
            <Button Command="{Binding OpenLibraryCommand}"
                    ToolTip="Open an existing template library">
                <Image Height="48" Source="Icons/icon-open-full.png" />
            </Button>
            <Button Command="{Binding SaveCommand}"
                    ToolTip="Save template library">
                <Image Height="48" Source="Icons/icon-save-full.png" />
            </Button>
            <Button Command="{Binding SaveAsCommand}"
                    ToolTip="Save template library as">
                <Image Height="48" Source="Icons/icon-saveas-full.png" />
            </Button>
            <Button Command="{Binding EditSelectedItemMetadataCommand}"
                    CommandParameter="{Binding ElementName=top, Path=DataContext.SelectedComponent}"
                    ToolTip="Edit component name and other metadata">
                <Image Height="48" Source="Icons/icon-edit-full.png" />
            </Button>
            <Button Command="{Binding CreateNewComponentCommand}"
                    CommandParameter="{Binding ElementName=editorTabs, Path=CurrentComponentType}"
                    ToolTip="Add component">
                <Image Height="48" Source="Icons/icon-add-full.png" />
            </Button>
            <Button Command="{Binding DuplicateComponentCommand}"
                    CommandParameter="{Binding ElementName=top, Path=DataContext.SelectedComponent}"
                    ToolTip="Duplicate selected component">
                <Image Height="48" Source="Icons/icon-duplicate-full.png" />
            </Button>
            <Button Command="{Binding DeleteComponentCommand}"
                    CommandParameter="{Binding ElementName=top, Path=DataContext.SelectedComponent}"
                    ToolTip="Delete selected component">
                <Image Height="48" Source="Icons/icon-delete-full.png" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="no library loaded"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsAnyLibraryLoaded, Converter={StaticResource BooleanToInvisibilityConverter}}" />
        <Grid Grid.Row="1"
              Visibility="{Binding IsAnyLibraryLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" />
            <basilisk:LibraryComponentTreeView Components="{Binding CurrentCategorizedComponents}"
                                               Width="Auto"
                                               HorizontalAlignment="Stretch"
                                               SelectedComponent="{Binding SelectedComponent, Mode=OneWayToSource}"
                                               x:Name="componentsTree"
                                               AllowDrop="True"
                                               Drop="componentsTree_Drop" />
            <basilisk:ComponentEditorTabControl x:Name="editorTabs"
                                                Grid.Column="2"
                                                CurrentComponents="{Binding CurrentComponents, Mode=OneWayToSource}">
                <TabItem Header="Materials">
                    <basilisk:ComponentEditorTabControl>
                        <TabItem Header="Opaque"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedOpaqueMaterials}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:OpaqueMaterial}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                        </TabItem>
                        <TabItem Header="Glazing"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedGlazingMaterials}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:GlazingMaterial}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                        </TabItem>
                        <TabItem Header="Gas"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedGasMaterials}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:GasMaterial}">
                            <TextBlock Text="Gas materials have no editable properties (the gas type is the material name)"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </TabItem>
                    </basilisk:ComponentEditorTabControl>
                </TabItem>
                <TabItem Header="Constructions">
                    <basilisk:ComponentEditorTabControl>
                        <TabItem Header="Opaque"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedOpaqueConstructions}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:OpaqueConstruction}">
                            <basilisk:ConstructionEditor Settings="{Binding SelectedComponentSettings}"
                                                         Layers="{Binding SelectedComponentLayers}"
                                                         PickMaterial="{Binding PickMaterial}"
                                                         LayerMaterialChoices="{Binding LoadedOpaqueMaterials}" />
                        </TabItem>
                        <TabItem Header="Window"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedWindowConstructions}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:WindowConstruction}">
                            <basilisk:ConstructionEditor Settings="{Binding SelectedComponentSettings}"
                                                         Layers="{Binding SelectedComponentLayers}"
                                                         PickMaterial="{Binding PickMaterial}"
                                                         LayerMaterialChoices="{Binding LoadedWindowMaterials}" />
                        </TabItem>
                        <TabItem Header="Structure"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedStructureDefinitions}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:StructureInformation}">
                            <basilisk:StructureEditor Settings="{Binding SelectedComponentSettings}"
                                                      Ratios="{Binding SelectedComponentMassRatios}"
                                                      PickMaterial="{Binding PickMaterial}"
                                                      MaterialChoices="{Binding LoadedOpaqueMaterials}" />
                                                      
                        </TabItem>
                    </basilisk:ComponentEditorTabControl>
                </TabItem>
                <TabItem Header="Schedules">
                    <basilisk:ComponentEditorTabControl x:Name="schedulesTabControl">
                        <TabItem Header="Day"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedDaySchedules}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:DaySchedule}"
                                 IsSelected="{Binding ElementName=componentsTree, Path=SelectedComponent, Converter={StaticResource TypeMatchConverter}, ConverterParameter={x:Type models:DaySchedule}, Mode=OneWay}">
                            <basilisk:DayScheduleEditor Settings="{Binding SelectedComponentSettings}"
                                                        Values="{Binding SelectedDayScheduleValues}" />
                        </TabItem>
                        <TabItem Header="Week"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedWeekSchedules}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:WeekSchedule}"
                                 IsSelected="{Binding ElementName=componentsTree, Path=SelectedComponent, Converter={StaticResource TypeMatchConverter}, ConverterParameter={x:Type models:WeekSchedule}, Mode=OneWay}">
                            <basilisk:WeekScheduleEditor Settings="{Binding SelectedComponentSettings}"
                                                         AvailableDaySchedules="{Binding LoadedDaySchedules}"
                                                         Days="{Binding SelectedWeekScheduleDays}" />
                        </TabItem>
                        <TabItem Header="Year"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedYearSchedules}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:YearSchedule}"
                                 IsSelected="{Binding ElementName=componentsTree, Path=SelectedComponent, Converter={StaticResource TypeMatchConverter}, ConverterParameter={x:Type models:YearSchedule}, Mode=OneWay}">
                            <basilisk:YearScheduleEditor Settings="{Binding SelectedComponentSettings}"
                                                         WeekScheduleChoices="{Binding LoadedWeekSchedules}"
                                                         Parts="{Binding SelectedYearScheduleParts}"
                                                         PickWeekSchedule="{Binding PickWeekForYear}" />
                        </TabItem>
                    </basilisk:ComponentEditorTabControl>
                </TabItem>
                <TabItem Header="Zone Information">
                    <basilisk:ComponentEditorTabControl>
                        <TabItem Header="Zones"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZones}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneDefinition}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                        </TabItem>
                        <TabItem Header="Loads"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneLoads}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneLoads}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                        </TabItem>
                        <TabItem Header="Constructions"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneConstructions}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneConstructions}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                        </TabItem>
                        <TabItem Header="Conditioning"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneConditionings}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneConditioning}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                        </TabItem>
                        <TabItem Header="Ventilation"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneVentilations}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneVentilation}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                        </TabItem>
                        <TabItem Header="Domestic Hot Water"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedZoneHotWaters}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:ZoneHotWater}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                        </TabItem>
                        <TabItem Header="Windows"
                                 basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedWindowSettings}"
                                 basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:WindowSettings}">
                            <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                        </TabItem>
                    </basilisk:ComponentEditorTabControl>
                </TabItem>
                <TabItem Header="Building Templates"
                         basilisk:ComponentEditorTabControl.ComponentsToPropagateUpward="{Binding LoadedTemplates}"
                         basilisk:ComponentEditorTabControl.ComponentTypeToPropagateUpward="{x:Type models:BuildingTemplate}">
                    <basilisk:SettingsGrid Settings="{Binding SelectedComponentSettings}" />
                </TabItem>
            </basilisk:ComponentEditorTabControl>
        </Grid>
    </Grid>
</Window>
