Controls/ComponentMetadataEditor.xaml

<UserControl x:Class="Basilisk.Controls.ComponentMetadataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basilisk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ElementName=editor, Path=ComponentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Category" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding ElementName=editor, Path=Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsCategoryReadOnly}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Data Source" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding ElementName=editor, Path=DataSource}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Comments" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding ElementName=editor, Path=Comments}" />
    </Grid>
</UserControl>
