Controls/LibraryComponentTreeView.xaml

<UserControl x:Class="Basilisk.Controls.LibraryComponentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basilisk="clr-namespace:Basilisk.Controls.InterfaceModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basilisk.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="componentsTree"
             PreviewMouseUp="componentsTree_PreviewMouseUp">
    <Grid>
        <TreeView ItemsSource="{Binding ElementName=componentsTree, Path=Components}"
                  local:Multiselect.Allow="True"
                  local:Multiselect.SelectedItems="{Binding ElementName=componentsTree, Path=SelectedItems, Mode=TwoWay}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ComponentCategory}"
                                          ItemsSource="{Binding}">
                    <TextBlock Text="{Binding CategoryName}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type basilisk:LibraryComponent}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Setters>
                        <Setter Property="IsExpanded" Value="True" />
                    </Style.Setters>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:Multiselect.IsItemSelected)}"
                                           Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=IsKeyboardFocusWithin}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:Multiselect.IsItemSelected)}"
                                           Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=IsKeyboardFocusWithin}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
