Controls/LibraryComponentTreeView.xaml

<UserControl x:Class="Basilisk.Controls.LibraryComponentTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basilisk="clr-namespace:Basilisk.Controls.InterfaceModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basilisk.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="componentsTree">
    <Grid>
        <TreeView SelectedItemChanged="OnSelectedItemChanged"
                  ItemsSource="{Binding ElementName=componentsTree, Path=Components}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ComponentCategory}"
                                          ItemsSource="{Binding}">
                    <TextBlock Text="{Binding CategoryName}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type basilisk:LibraryComponent}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Setters>
                        <Setter Property="IsExpanded" Value="True" />
                    </Style.Setters>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
