Controls/SettingsGrid.xaml

<DataGrid x:Class="Basilisk.Controls.SettingsGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:my="clr-namespace:Basilisk.Controls"
          xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
          ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=Settings}"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          CanUserResizeRows="False"
          SelectionUnit="Cell"
          BeginningEdit="DataGrid_BeginningEdit"
          DataGridCell.GotFocus="CellGotFocus">
    <!-- HOW TO USE BINDING DIAGNOSTICS:
         Use in binding expression like {Binding Path=Whatever, diag:PresentationTraceSources.TraceLevel=High} -->
    <DataGrid.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="ErrorStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FFAAAA" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <my:SimulationSettingTemplateSelector x:Key="CellTemplateSelector" />
        <DataTemplate x:Key="TextPropertyTemplate">
            <TextBlock Text="{Binding Path=SingleValue, ValidatesOnDataErrors=True}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Right"
                       Padding="3,2,3,0"
                       Style="{StaticResource ErrorStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="MultiValueDescriptionTemplate">
            <TextBlock Text="{Binding Path=MultipleValueDescriptionText}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Right"
                       Padding="3,2,3,0"
                       Style="{StaticResource ErrorStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="EnumPropertyTemplate">
            <ComboBox ItemsSource="{Binding Path=EnumChoices, Mode=OneTime}"
                      SelectedItem="{Binding Path=SingleValue}"
                      SelectionChanged="ComboBox_SelectionChanged" />
        </DataTemplate>
        <DataTemplate x:Key="BoolPropertyTemplate">
            <CheckBox IsChecked="{Binding Path=SingleValue}"
                      Checked="CheckBoxChanged"
                      Unchecked="CheckBoxChanged"
                      HorizontalAlignment="Right"
                      Margin="3" />
        </DataTemplate>
        <DataTemplate x:Key="ReferencePropertyTemplate">
            <ComboBox ItemsSource="{Binding ReferenceChoices}"
                      SelectedItem="{Binding SingleValue}"
                      SelectionChanged="ComboBox_SelectionChanged" />
        </DataTemplate>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTextColumn Header="Setting" Binding="{Binding DisplayName}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="4,2,4,2" />
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTemplateColumn Header="Value"
                                CellTemplateSelector="{StaticResource CellTemplateSelector}">
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=SingleValue, ValidatesOnDataErrors=True}"
                             HorizontalContentAlignment="Right"
                             Visibility="{Binding Path=ExposeAsTextBox, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </TextBox>
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
    <DataGrid.RowValidationErrorTemplate>
        <ControlTemplate />
    </DataGrid.RowValidationErrorTemplate>
</DataGrid>
