Controls/SettingsGrid.xaml

<DataGrid x:Class="Basilisk.Controls.SettingsGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:my="clr-namespace:Basilisk.Controls"
          xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
          ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=Settings}"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          CanUserResizeRows="False">
    <!-- HOW TO USE BINDING DIAGNOSTICS:
         Use in binding expression like {Binding Path=Whatever, diag:PresentationTraceSources.TraceLevel=High} -->
    <DataGrid.Resources>
        <my:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="ErrorStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FFAAAA" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTextColumn Header="Setting" Binding="{Binding DisplayName}" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="4,2,4,2" />
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTemplateColumn Header="Value">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Value, ValidatesOnDataErrors=True}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Right"
                                   Padding="3,2,3,0"
                                   Visibility="{Binding Path=ExposeAsComboBox, Mode=OneTime, Converter={StaticResource BooleanToInvisibilityConverter}}"
                                   Style="{StaticResource ErrorStyle}" />
                        <ComboBox ItemsSource="{Binding Path=Choices, Mode=OneTime}"
                                  SelectedItem="{Binding Path=ValueText}"
                                  Visibility="{Binding Path=ExposeAsComboBox, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Value, ValidatesOnDataErrors=True}"
                             HorizontalContentAlignment="Right"
                             Visibility="{Binding Path=ExposeAsTextBox, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </TextBox>
                </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
    <DataGrid.RowValidationErrorTemplate>
        <ControlTemplate />
    </DataGrid.RowValidationErrorTemplate>
</DataGrid>
