Controls/StructureEditor.xaml

<UserControl x:Class="Basilisk.Controls.StructureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basilisk.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:models="clr-namespace:Basilisk.Controls.InterfaceModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="top">
    <!-- HOW TO USE BINDING DIAGNOSTICS:
         Use in binding expression like {Binding Path=Whatever, diag:PresentationTraceSources.TraceLevel=High} -->
    <UserControl.Resources>
        <local:BooleanToComboBoxConverter x:Key="ModelSelectionConverter"
                                          FalseText="Standard Structural Model (default)"
                                          TrueText="Advanced Structural Model" />
        <local:BooleanToInvisibilityConverter x:Key="BoolToInvisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Model selection"
                  Grid.Row="0">
            <ComboBox ItemsSource="{Binding ElementName=top, Path=UseAdvancedModel, Mode=OneTime, Converter={StaticResource ModelSelectionConverter}}"
                      SelectedItem="{Binding ElementName=top, Path=UseAdvancedModel, Converter={StaticResource ModelSelectionConverter}}" />
        </GroupBox>
        <GroupBox Header="Standard structural model"
                  Grid.Row="1"
                  Visibility="{Binding ElementName=top, Path=UseAdvancedModel, Converter={StaticResource BoolToInvisibilityConverter}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Delete" Click="DeleteSelectedRatios" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding ElementName=top, Path=Ratios}"
                          x:Name="ratiosGrid"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          BeginningEdit="BeginEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Material"
                                            Binding="{Binding Material.Name}" />
                        <DataGridTextColumn Header="Normal Ratio (kg/m2)"
                                            Binding="{Binding NormalRatio}" />
                        <DataGridTextColumn Header="High Load Ratio (kg/m2)"
                                            Binding="{Binding HighLoadRatio}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Advanced Structural Model"
                  Visibility="{Binding ElementName=top, Path=UseAdvancedModel, Converter={StaticResource BoolToVisibilityConverter}}">
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Assembly Properties">
            <local:SettingsGrid Settings="{Binding ElementName=top, Path=Settings}" />
        </GroupBox>
    </Grid>
</UserControl>
