Controls/StructureEditor.xaml

<UserControl x:Class="Basilisk.Controls.StructureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basilisk.Controls"
             xmlns:conv="clr-namespace:Basilisk.Controls.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="top">
    <!-- HOW TO USE BINDING DIAGNOSTICS:
         Use in binding expression like {Binding Path=Whatever, diag:PresentationTraceSources.TraceLevel=High} -->
    <UserControl.Resources>
        <conv:BooleanToComboBoxConverter x:Key="ModelSelectionConverter"
                                         FalseText="Standard Structural Model (default)"
                                         TrueText="Advanced Structural Model" />
        <conv:BooleanToInvisibilityConverter x:Key="BoolToInvisibilityConverter" />
        <conv:EnumConverter x:Key="EnumConverter" />
        <conv:IndependentSettingsConverter x:Key="SimulationSettingsConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Model selection"
                  Grid.Row="0">
            <ComboBox ItemsSource="{Binding ElementName=top, Path=UseAdvancedModel, Mode=OneTime, Converter={StaticResource ModelSelectionConverter}}"
                      SelectedItem="{Binding ElementName=top, Path=UseAdvancedModel, Mode=TwoWay, Converter={StaticResource ModelSelectionConverter}}" />
        </GroupBox>
        <GroupBox Header="Standard structural model"
                  Grid.Row="1"
                  Visibility="{Binding ElementName=top, Path=UseAdvancedModel, Converter={StaticResource BoolToInvisibilityConverter}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Delete" Click="DeleteSelectedRatios" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding ElementName=top, Path=Ratios}"
                          x:Name="ratiosGrid"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          BeginningEdit="BeginEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Material"
                                            Binding="{Binding Material.Name}" />
                        <DataGridTextColumn Header="Normal Ratio (kg/m2)"
                                            Binding="{Binding NormalRatio}" />
                        <DataGridTextColumn Header="High Load Ratio (kg/m2)"
                                            Binding="{Binding HighLoadRatio}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Advanced Structural Model"
                  Visibility="{Binding ElementName=top, Path=UseAdvancedModel, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid DataContext="{Binding ElementName=top, Path=AdvancedModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                          Margin="0,6"
                          ItemsSource="{Binding LoadingSettingsList, Mode=OneTime}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Loading"
                                            IsReadOnly="True"
                                            Width="163">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Live Loading" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="3,2,3,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0"
                                                  Width="230"
                                                  ItemsSource="{Binding Path=LoadingPreset, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                                                  SelectedItem="{Binding Path=LoadingPreset, Mode=TwoWay, Converter={StaticResource EnumConverter}}"
                                                  SelectionChanged="ComboBox_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBox Grid.Column="1"
                                                 Width="40"
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding LoadingValue, ValidatesOnDataErrors=True}"
                                                 IsReadOnly="{Binding IsLoadingValueControlledByPreset}"
                                                 LostKeyboardFocus="TextBox_LostKeyboardFocus" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Units"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="kPa" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="3,2,3,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1"
                          Margin="0,6"
                          ItemsSource="{Binding ConstructionSystems.All}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          SelectionUnit="Cell"
                          BeginningEdit="BeginEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Construction System" IsReadOnly="True"
                                            Binding="{Binding Name}"
                                            Width="163">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="3,2,3,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Material"
                                            Width="273"
                                            Binding="{Binding Material.Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="3,2,3,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Types">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=ConstructionSystemType, Converter={StaticResource EnumConverter}, Mode=OneTime}"
                                              SelectedItem="{Binding Path=ConstructionSystemType, Converter={StaticResource EnumConverter}, Mode=TwoWay}"
                                              SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
                <local:SettingsGrid Grid.Row="2"
                                    Margin="0,6"
                                    Settings="{Binding ColumnWallSpacing, Converter={StaticResource SimulationSettingsConverter}}"
                                    SettingNameColumnHeader="Column/Wall Spacing"
                                    SettingUnitsColumnHeader="Design Parameters"
                                    SettingValueColumnHeader="Material"
                                    IsDescriptionColumnVisible="False" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Assembly Properties">
            <local:SettingsGrid Settings="{Binding ElementName=top, Path=AssemblyProperties}" />
        </GroupBox>
    </Grid>
</UserControl>
