Controls/WeekScheduleEditor.xaml

<UserControl x:Class="Basilisk.Controls.WeekScheduleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basilisk.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="General">
            <local:SettingsGrid Settings="{Binding ElementName=top, Path=Settings}" />
        </GroupBox>
        <GroupBox Header="Days"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          ItemsSource="{Binding ElementName=top, Path=AvailableDaySchedules}"
                          SelectedItem="{Binding ElementName=top, Path=Days[0]}"
                          DisplayMemberPath="Name" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Monday" />
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          ItemsSource="{Binding ElementName=top, Path=AvailableDaySchedules}"
                          SelectedItem="{Binding ElementName=top, Path=Days[1]}"
                          DisplayMemberPath="Name" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Tuesday" />
                <ComboBox Grid.Row="2"
                          Grid.Column="0"
                          ItemsSource="{Binding ElementName=top, Path=AvailableDaySchedules}"
                          SelectedItem="{Binding ElementName=top, Path=Days[2]}"
                          DisplayMemberPath="Name" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="Wednesday" />
                <ComboBox Grid.Row="3"
                          Grid.Column="0"
                          ItemsSource="{Binding ElementName=top, Path=AvailableDaySchedules}"
                          SelectedItem="{Binding ElementName=top, Path=Days[3]}"
                          DisplayMemberPath="Name" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="Thursday" />
                <ComboBox Grid.Row="4"
                          Grid.Column="0"
                          ItemsSource="{Binding ElementName=top, Path=AvailableDaySchedules}"
                          SelectedItem="{Binding ElementName=top, Path=Days[4]}"
                          DisplayMemberPath="Name" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="Friday" />
                <ComboBox Grid.Row="5"
                          Grid.Column="0"
                          ItemsSource="{Binding ElementName=top, Path=AvailableDaySchedules}"
                          SelectedItem="{Binding ElementName=top, Path=Days[5]}"
                          DisplayMemberPath="Name" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Text="Saturday" />
                <ComboBox Grid.Row="6"
                          Grid.Column="0"
                          ItemsSource="{Binding ElementName=top, Path=AvailableDaySchedules}"
                          SelectedItem="{Binding ElementName=top, Path=Days[6]}"
                          DisplayMemberPath="Name" />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Text="Sunday" />
                <local:WeekScheduleVisualizer Grid.Row="7"
                                              Grid.ColumnSpan="2"
                                              Days="{Binding ElementName=top, Path=Days}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
