Controls/YearScheduleEditor.xaml

<UserControl x:Class="Basilisk.Controls.YearScheduleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basilisk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Settings">
            <local:SettingsGrid />
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Schedules">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Up" Click="MoveSelectedPartUp" />
                    <Button Content="Down" Click="MoveSelectedPartDown" />
                    <Button Content="Delete" Click="DeleteSelectedPart" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding ElementName=top, Path=Parts}"
                          x:Name="partsGrid"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          BeginningEdit="BeginEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Schedule"
                                            Binding="{Binding Schedule.Name}" />
                        <DataGridTextColumn Header="From Month"
                                            Binding="{Binding FromMonth}" />
                        <DataGridTextColumn Header="From Day"
                                            Binding="{Binding FromDay}" />
                        <DataGridTextColumn Header="To Month"
                                            Binding="{Binding ToMonth}" />
                        <DataGridTextColumn Header="To Day"
                                            Binding="{Binding ToDay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
